---
title: Jump game, a case study
layout: post
categories: [DynamicProgramming]
---


# Case Study - Jump Game
[Problem Link](https://leetcode.com/problems/jump-game/)

```
给定一个数组，一开始， 你站在数组的左边（index=0）的位置。数组的每个位置，都代表了当前这个位置向右能到达的最远距离。

e.g. [2, 1, 3] 一开始在index=0，能最远向右跳2步，到达index=1或者index=2
e.g. [0, 1, 1] 一开始在index=0，能最远向右跳0步

我们的问题要让你返回一个boolean，代表能不能到达数组最右index=n-1
```

# Brute Force 
- 思路，最后一步：要到达index=n-1，一定要从某个地方跳过来。相比起枚举最后一个位置，谁能跳过来，一个更有效的办法，是直接从左看能不能跳到n-1。
- 思路，子问题：能不能到达index=i
- 思路，起始状态，f[0] = true。 f(i)代表能不能到达index=i。我们要的是，f(n-1)

- 实现，定义一个函数f(i, steps)

# Top down (better brute-force with memoization)
- 思路，最后一步：要到达index=n-1，一定要从某个地方跳过来。相比起枚举最后一个位置，谁能跳过来，一个更有效的办法，是直接从左看能不能跳到n-1。
- 思路，子问题：能不能到达index=i
- 思路，起始状态，f[0] = true。 f(i)代表能不能到达index=i。我们要的是，f(n-1)

- 实现，定义一个函数f(i, steps)
```
我们观察到 f(i)可能被多次调用，这样就产生了冗余！
我们应该记录一下 f(i)到底能不能被访问
```


# Bottom-up 
- 思路，最后一步：要到达index=n-1，一定要从某个地方跳过来。相比起枚举最后一个位置，谁能跳过来，一个更有效的办法，是直接从左看能不能跳到n-1。
- 思路，子问题：能不能到达index=i
- 思路，起始状态，f[0] = true。 f(i)代表能不能到达index=i。我们要的是，f(n-1)

- 定义一个数组dp[], dp[i]=true means you can reach index i. dp[i]=false means we cannot reach index i;


```java
class Solution {
    public boolean canJump(int[] steps) {
        // bf 
        // return BruteForce(steps, steps.length-1);
        
        // top-down with memo
        Boolean[] memo = new Boolean[steps.length];
        memo[0] = true;
        return TopDown(steps, steps.length-1, memo);
        
        // return BottomUp(steps);
    }
    
    private boolean BruteForce(int[] steps, int i) {
        if (i == 0) return true; 
        
        for (int k = i - 1; k >= 0; k--) {
            if (BruteForce(steps, k) && steps[k] >= i-k) 
                return true;
        }
        return false;
    }
    
    private boolean TopDown(int[] steps, int i, Boolean[] memo) {
        if (i == 0) return true; 
        if (memo[i] != null) return memo[i];
        boolean res = false;
        for (int k = i - 1; k >= 0; k--) {
            // memo would not help here! see
            if (TopDown(steps, k, memo) && steps[k] >= i-k) {
                res = true; break;
            }
        }
        memo[i] = res;
        return memo[i];
    }
    
    private boolean BottomUp(int[] steps) {
        boolean[] dp = new boolean[steps.length];
        dp[0] = true; 
        for (int i = 0; i < steps.length; i++) {
            // System.out.println(i);
            if (!dp[i]) continue;
            for (int k = 1; k <= steps[i]; k++) {
                if(i + k < steps.length) dp[i+k] = true; 
            }
            // System.out.println(i + " " + dp[i]);
        }
        return dp[steps.length-1];
    }
}
```

# Follow-up 1: 可以前进，可以后退

# Follow-up 2: 跳法有变化！